{
    "python.condaPath": "/Users/akram/miniconda3/bin/conda",
    "python.defaultInterpreterPath": "/Users/akram/miniconda3/envs/msml/bin/python",
    "cSpell.words": [
        "Abaikan",
        "akram",
        "aktif",
        "Akurasi",
        "Artefak",
        "Autolog",
        "berhasil",
        "berjalan",
        "dari",
        "dengan",
        "dicatat",
        "dilatih",
        "disimpan",
        "Eksperimen",
        "Ekspor",
        "Evaluasi",
        "fitur",
        "hasil",
        "Hitung",
        "instruksi",
        "jika",
        "Kriteria",
        "lokal",
        "Melakukan",
        "Melatih",
        "Membangun",
        "Memisahkan",
        "Memuat",
        "Mencatat",
        "menggunakan",
        "metrik",
        "namadataset",
        "pada",
        "Pelatihan",
        "Prediksi",
        "sebagai",
        "secara",
        "selesai",
        "sesuai",
        "terbaik",
        "Terbaik",
        "untuk"
    ]
}
